# Hibernate Config
spring.hibernate.hbm2ddl.auto = none
spring.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.hibernate.scanPackages = com.sbr.cache.dao.entity
spring.hibernate.show_sql = true
spring.hibernate.cache.region.factory_class = org.redisson.hibernate.RedissonRegionFactory
spring.hibernate.cache.use_second_level_cache = true
spring.hibernate.cache.use_query_cache = true
spring.hibernate.generate_statistics = true
spring.hibernate.cache.use_structured_entries = true
spring.hibernate.cache.redisson.config = redisson.yaml

# MySql DB Config
spring.datasource.url = jdbc:mysql://<host>:<port>/<schema>
spring.datasource.username = <username>
spring.datasource.password = <password>

# API Path
server.servlet.context-path = /api
